<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>SIGTMA Ingreso al sistema</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../static/css/smoke.css" th:href="@{/css/smoke.css}" />
  <script type="javascript" src="../statc/js/smoke.js" th:src="@{/js/smoke.js}"></script>
  
</head>
<body>
	<div class="section"></div>
	<main>
	<center>
		<div class="section"></div>
		<h4 class="indigo-text">SIGTMA COMCA EL SALVADOR</h4>
      	<div class="section"></div>
      	
      	<div class="container">
      			
      	<div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" id="formEmpty" th:object="${usuarios}"   
          th:action="@{/login}"	method="post" data-smk-icon="glyphicon-remove-sign">
            <div class="row">
            	<div class="input field col s12 center">
            		<img src="../static/img/icono.png" th:src="@{/img/icono.png}" alt="" class="responsive-img valign profile-image-login"/>
            		<p class="center login-form-text"></p>
            	</div>
            
            </div>
            
            <div class='row'>
              <div class='col s12' th:if="${param.error}">
              	<p style="font-size: 20; color: #FF1C19;">Nombre o Contraseña invalido, favor verificar </p>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text'  name='nomUsuario' id='nomUsuario' required="required" />
                <label for='nomUsuario'>Nombre usuario</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' required="required"/>
                <label for='password' >Contraseña</label>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Olvido su contraseña?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo' id="btnEmpty">Entrar</button>
              </div>
            </center>
          </form>
        </div>
      </div>
   
    </center>

    <div class="section"></div>
    <div class="section"></div>
    </main>
    <script type="text/javascript" th:inline="javascript" >
    $(document).ready(function() {
        $('select').material_select();

        // for HTML5 "required" attribute
        $("select[required]").css({
          display: "inline",
          height: 0,
          padding: 0,
          width: 0
        });
      });
    
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>
</html>